# csharp-backend-projects

HelloWorld/: HelloWorld.sln  Program.cs
NamespaceDemo/: NamespaceDemo.sln  Program.cs
NamespaceDemo/Helpers/: PriceHelper.cs
NamespaceDemo/Models/: Product.cs
NamespaceDemo/Services/: ProductService.cs
TodoApi/: Program.cs  TodoApi.csproj  TodoApi.http  TodoApi.sln  appsettings.json
TodoApi/Controllers/: AuthController.cs  TodosController.cs
TodoApi/Data/: AppDbContext.cs
TodoApi/Interfaces/: ITodoRepository.cs  IUnitOfWork.cs
TodoApi/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
TodoApi/Migrations/: 20260427212323_InitialCreate.Designer.cs  20260427212323_InitialCreate.cs  20260501151527_AddUserAndRelation.Designer.cs  20260501151527_AddUserAndRelation.cs  20260501152824_SeedUser.Designer.cs  20260501152824_SeedUser.cs  20260501154044_AddTagManyToMany.Designer.cs  20260501154044_AddTagManyToMany.cs  20260503162022_SeedTags.Designer.cs  20260503162022_SeedTags.cs  20260503163712_AddIndexes.Designer.cs  20260503163712_AddIndexes.cs  AppDbContextModelSnapshot.cs
TodoApi/Models/: CreateTodoDto.cs  Tag.cs  TodoItem.cs  TodoResponseDto.cs  User.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Repositories/: TodoRepository.cs  UnitOfWork.cs
TodoApi/Services/: ITodoService.cs  TodoService.cs
